NEXT_PUBLIC_SUPABASE_URL=https://ckqbhbltkjmmnvpqllnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcWJoYmx0a2ptbW52cHFsbG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTk3ODgsImV4cCI6MjA1OTQ5NTc4OH0.ZloCFvQcimrDjpIHhHxDllew1tlQ_hNIkVeuyiFTW-E
SITE_URL=http://localhost:3000